APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPDYNAMICS_AGENT_APPLICATION_NAME=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_EVENTS_API_URL=https://xyz.saas.appdynamics.com
APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_GLOBAL_ACCOUNT_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=


